<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>SWOT Analysis</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="swot">
            <section class="box strengths">
                <div class="description">
                    <h2>S</h2>
                    <p>Strengths</p>
                </div>
            </section>
            <section class="box weaknesses">
                <div class="description">
                    <h2>W</h2>
                    <p>Weaknesses</p>
                </div>
            </section>
            <section class="box opportunities">
                <div class="description">
                    <h2>O</h2>
                    <p>Opportunities</p>
                </div>
            </section>
            <section class="box threats">
                <div class="description">
                    <h2>T</h2>
                    <p>Threats</p>
                </div>
            </section>
        </div>
    </body>
</html>